<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectUp.Exceptions\ConnectUp.Exceptions.csproj" />
    <ProjectReference Include="..\ConnectUp.Interfaces\ConnectUp.Interfaces.csproj" />
    <ProjectReference Include="..\ConnectUp.Models\ConnectUp.Models.csproj" />
    <ProjectReference Include="..\ConnectUp.Persistence\ConnectUp.Persistence.csproj" />
  </ItemGroup>

</Project>
