# connect-up

./: .env.example  .gitignore  ConnectUp.sln  README.md  package-lock.json  package.json  tailwind.config.ts
api/: .gitignore  ConnectUp.Api.sln  ConnectUp.sln  connect-up.db  db.sqlite  package.json
api/ConnectUp.Api/: ConnectUp.Api.csproj  DependencyInjector.cs  Program.cs  appsettings.json
api/ConnectUp.Api/Controllers/Auth/: AuthController.cs  requests.http
api/ConnectUp.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
api/ConnectUp.Api/Properties/: launchSettings.json
api/ConnectUp.Domain/: BaseModel.cs  User.cs
api/ConnectUp.Domain/Dtos/Auth/: AuthDto.cs  AuthResponseDto.cs  SignupDto.cs
api/ConnectUp.Domain/Dtos/User/: UserDto.cs
api/ConnectUp.Exceptions/: BadRequestException.cs  ConnectUpException.cs
api/ConnectUp.Interface/: IAuthService.cs  IUserService.cs
api/ConnectUp.Interfaces/: ConnectUp.Interfaces.csproj
api/ConnectUp.Models/: User.cs
api/ConnectUp.Models/DataAnnotations/: PasswordAttribute.cs
api/ConnectUp.Models/Dtos/Auth/: AuthRequestDto.cs
api/ConnectUp.Models/Dtos/User/: UserDto.cs
api/ConnectUp.Persistence/: ApplicationContext.cs  ConnectUp.Persistence.csproj  IApplicationContext.cs
api/ConnectUp.Persistence/Migrations/: 20230202180508_Inital.Designer.cs  20230202180508_Inital.cs  ApplicationContextModelSnapshot.cs
api/ConnectUp.Service/: AuthService.cs  ConnectUp.Service.csproj  ConnectUp.Services.csproj  UserService.cs
api/ConnectUp.Service/Helpers/: PasswordManager.cs
api/ConnectUp.Services/: ConnectUp.Services.csproj
api/ConnectUp.Services/Helpers/: JwtManager.cs
api/Exceptions/: NotFoundException.cs
api/prisma/: schema.prisma
api/prisma/migrations/20221022143622_init/: migration.sql
api/prisma/migrations/20221028163326_add_uuids/: migration.sql
api/prisma/migrations/20221028191552_change_date_of_birth_type/: migration.sql
api/prisma/migrations/20221029084228_add_user_profile_fields/: migration.sql
api/prisma/migrations/20221029085539_user_profile_default_values/: migration.sql
api/prisma/migrations/20221029091051_add_headline_to_user_profile/: migration.sql
api/prisma/migrations/20221029131855_create_areas_of_interest/: migration.sql
api/prisma/migrations/20221029174459_create_user_areas_of_interest/: migration.sql
api/prisma/migrations/20221031184636_change_pk_user_area_of_interest/: migration.sql
api/src/: app.module.ts  main.ts
api/src/areas-of-interest/: areas-of-interest.controller.ts  areas-of-interest.entity.ts  areas-of-interest.module.ts  areas-of-interest.service.ts  user-areas-of-interest.entity.ts
api/src/areas-of-interest/dto/: areasOfInterst.dto.ts  userAreasOfInterest.dto.ts
api/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
api/src/auth/dto/: auth.dto.ts  signup.dto.ts
api/src/auth/strategy/: local.strategy.ts
api/src/heartbeat/: heartbeat.controller.ts
api/src/profile-discovery/: profile-discovery.controller.ts  profile-discovery.module.ts  profile-discovery.service.ts
api/src/profile-discovery/dto/: profileDiscovery.dto.ts
api/src/profile-discovery/enums/: search-by.enum.ts
api/src/user-profile/: user-profile.controller.ts  user-profile.entity.ts  user-profile.module.ts  user-profile.service.ts
api/src/user-profile/dto/: user-profile.dto.ts
api/src/users/: user.entity.ts  users.module.ts  users.service.ts
prisma/: membersData.ts  schema.prisma  seedData.ts
src/: auth.ts  middleware.ts
src/app/: error.tsx  globals.css  layout.tsx
src/app/(auth)/login/: LoginForm.tsx  page.tsx
src/app/(auth)/register/: RegisterForm.tsx  page.tsx
src/app/actions/: authActions.ts  connectActions.ts  memberActions.ts  messageActions.ts  networkActions.ts  userActions.ts
src/app/connect/: MemberCard.tsx  page.tsx
src/app/matches/: page.tsx
src/app/members/: MemberSidebar.tsx
src/app/network/: NetworkTab.tsx  page.tsx
src/components/: FollowButton.tsx  ImageUploadButton.tsx  MemberPhoto.tsx  MemberPhotosList.tsx  Providers.tsx
src/components/header/: AppHeader.tsx  NavItem.tsx  UserMenu.tsx
src/components/loader/: AppLoader.tsx  FullLoader.tsx
src/lib/: utils.ts
src/lib/schemas/: login-schema.ts  member-edit-schema.ts  message-schema.ts  register-schema.ts
web-app/: .prettierrc  README.md  package.json
web-app/public/: index.html
web-app/src/: index.tsx
web-app/src/app/: App.tsx
(+11 files in other folders)
